<?php

use yii\db\Schema;
use yii\db\Migration;

class m161110_155864_db_timezone_create extends Migration {

    public function up() {

        $this->createTable('db_timezone', array(
            'id' => 'bigint(50) NOT NULL',
            'code' => 'varchar(256) NULL',
            'title' => 'varchar(256) NOT NULL',
        ));
        $this->addPrimaryKey('db_timezone_PK', 'db_timezone', "id");

//        SEED DATA
        Yii::$app->db->createCommand()->batchInsert('db_timezone', ['id', 'code', 'title'], [ [1,'AD','Europe/Andorra'],[2,'AE','Asia/Dubai'],[3,'AF','Asia/Kabul'],[4,'AG','America/Antigua'],[5,'AI','America/Anguilla'],[6,'AL','Europe/Tirane'],[7,'AM','Asia/Yerevan'],[8,'AO','Africa/Luanda'],[9,'AQ','Antarctica/McMurdo'],[10,'AQ','Antarctica/Casey'],[11,'AQ','Antarctica/Davis'],[12,'AQ','Antarctica/DumontDUrville'],[13,'AQ','Antarctica/Mawson'],[14,'AQ','Antarctica/Palmer'],[15,'AQ','Antarctica/Rothera'],[16,'AQ','Antarctica/Syowa'],[17,'AQ','Antarctica/Troll'],[18,'AQ','Antarctica/Vostok'],[19,'AR','America/Argentina/Buenos_Aires'],[20,'AR','America/Argentina/Cordoba'],[21,'AR','America/Argentina/Salta'],[22,'AR','America/Argentina/Jujuy'],[23,'AR','America/Argentina/Tucuman'],[24,'AR','America/Argentina/Catamarca'],[25,'AR','America/Argentina/La_Rioja'],[26,'AR','America/Argentina/San_Juan'],[27,'AR','America/Argentina/Mendoza'],[28,'AR','America/Argentina/San_Luis'],[29,'AR','America/Argentina/Rio_Gallegos'],[30,'AR','America/Argentina/Ushuaia'],[31,'AS','Pacific/Pago_Pago'],[32,'AT','Europe/Vienna'],[33,'AU','Australia/Lord_Howe'],[34,'AU','Antarctica/Macquarie'],[35,'AU','Australia/Hobart'],[36,'AU','Australia/Currie'],[37,'AU','Australia/Melbourne'],[38,'AU','Australia/Sydney'],[39,'AU','Australia/Broken_Hill'],[40,'AU','Australia/Brisbane'],[41,'AU','Australia/Lindeman'],[42,'AU','Australia/Adelaide'],[43,'AU','Australia/Darwin'],[44,'AU','Australia/Perth'],[45,'AU','Australia/Eucla'],[46,'AW','America/Aruba'],[47,'AX','Europe/Mariehamn'],[48,'AZ','Asia/Baku'],[49,'BA','Europe/Sarajevo'],[50,'BB','America/Barbados'],[51,'BD','Asia/Dhaka'],[52,'BE','Europe/Brussels'],[53,'BF','Africa/Ouagadougou'],[54,'BG','Europe/Sofia'],[55,'BH','Asia/Bahrain'],[56,'BI','Africa/Bujumbura'],[57,'BJ','Africa/Porto-Novo'],[58,'BL','America/St_Barthelemy'],[59,'BM','Atlantic/Bermuda'],[60,'BN','Asia/Brunei'],[61,'BO','America/La_Paz'],[62,'BQ','America/Kralendijk'],[63,'BR','America/Noronha'],[64,'BR','America/Belem'],[65,'BR','America/Fortaleza'],[66,'BR','America/Recife'],[67,'BR','America/Araguaina'],[68,'BR','America/Maceio'],[69,'BR','America/Bahia'],[70,'BR','America/Sao_Paulo'],[71,'BR','America/Campo_Grande'],[72,'BR','America/Cuiaba'],[73,'BR','America/Santarem'],[74,'BR','America/Porto_Velho'],[75,'BR','America/Boa_Vista'],[76,'BR','America/Manaus'],[77,'BR','America/Eirunepe'],[78,'BR','America/Rio_Branco'],[79,'BS','America/Nassau'],[80,'BT','Asia/Thimphu'],[81,'BW','Africa/Gaborone'],[82,'BY','Europe/Minsk'],[83,'BZ','America/Belize'],[84,'CA','America/St_Johns'],[85,'CA','America/Halifax'],[86,'CA','America/Glace_Bay'],[87,'CA','America/Moncton'],[88,'CA','America/Goose_Bay'],[89,'CA','America/Blanc-Sablon'],[90,'CA','America/Toronto'],[91,'CA','America/Nipigon'],[92,'CA','America/Thunder_Bay'],[93,'CA','America/Iqaluit'],[94,'CA','America/Pangnirtung'],[95,'CA','America/Atikokan'],[96,'CA','America/Winnipeg'],[97,'CA','America/Rainy_River'],[98,'CA','America/Resolute'],[99,'CA','America/Rankin_Inlet'],[100,'CA','America/Regina'],[101,'CA','America/Swift_Current'],[102,'CA','America/Edmonton'],[103,'CA','America/Cambridge_Bay'],[104,'CA','America/Yellowknife'],[105,'CA','America/Inuvik'],[106,'CA','America/Creston'],[107,'CA','America/Dawson_Creek'],[108,'CA','America/Fort_Nelson'],[109,'CA','America/Vancouver'],[110,'CA','America/Whitehorse'],[111,'CA','America/Dawson'],[112,'CC','Indian/Cocos'],[113,'CD','Africa/Kinshasa'],[114,'CD','Africa/Lubumbashi'],[115,'CF','Africa/Bangui'],[116,'CG','Africa/Brazzaville'],[117,'CH','Europe/Zurich'],[118,'CI','Africa/Abidjan'],[119,'CK','Pacific/Rarotonga'],[120,'CL','America/Santiago'],[121,'CL','Pacific/Easter'],[122,'CM','Africa/Douala'],[123,'CN','Asia/Shanghai'],[124,'CN','Asia/Urumqi'],[125,'CO','America/Bogota'],[126,'CR','America/Costa_Rica'],[127,'CU','America/Havana'],[128,'CV','Atlantic/Cape_Verde'],[129,'CW','America/Curacao'],[130,'CX','Indian/Christmas'],[131,'CY','Asia/Nicosia'],[132,'CY','Asia/Famagusta'],[133,'CZ','Europe/Prague'],[134,'DE','Europe/Berlin'],[135,'DE','Europe/Busingen'],[136,'DJ','Africa/Djibouti'],[137,'DK','Europe/Copenhagen'],[138,'DM','America/Dominica'],[139,'DO','America/Santo_Domingo'],[140,'DZ','Africa/Algiers'],[141,'EC','America/Guayaquil'],[142,'EC','Pacific/Galapagos'],[143,'EE','Europe/Tallinn'],[144,'EG','Africa/Cairo'],[145,'EH','Africa/El_Aaiun'],[146,'ER','Africa/Asmara'],[147,'ES','Europe/Madrid'],[148,'ES','Africa/Ceuta'],[149,'ES','Atlantic/Canary'],[150,'ET','Africa/Addis_Ababa'],[151,'FI','Europe/Helsinki'],[152,'FJ','Pacific/Fiji'],[153,'FK','Atlantic/Stanley'],[154,'FM','Pacific/Chuuk'],[155,'FM','Pacific/Pohnpei'],[156,'FM','Pacific/Kosrae'],[157,'FO','Atlantic/Faroe'],[158,'FR','Europe/Paris'],[159,'GA','Africa/Libreville'],[160,'GB','Europe/London'],[161,'GD','America/Grenada'],[162,'GE','Asia/Tbilisi'],[163,'GF','America/Cayenne'],[164,'GG','Europe/Guernsey'],[165,'GH','Africa/Accra'],[166,'GI','Europe/Gibraltar'],[167,'GL','America/Godthab'],[168,'GL','America/Danmarkshavn'],[169,'GL','America/Scoresbysund'],[170,'GL','America/Thule'],[171,'GM','Africa/Banjul'],[172,'GN','Africa/Conakry'],[173,'GP','America/Guadeloupe'],[174,'GQ','Africa/Malabo'],[175,'GR','Europe/Athens'],[176,'GS','Atlantic/South_Georgia'],[177,'GT','America/Guatemala'],[178,'GU','Pacific/Guam'],[179,'GW','Africa/Bissau'],[180,'GY','America/Guyana'],[181,'HK','Asia/Hong_Kong'],[182,'HN','America/Tegucigalpa'],[183,'HR','Europe/Zagreb'],[184,'HT','America/Port-au-Prince'],[185,'HU','Europe/Budapest'],[186,'ID','Asia/Jakarta'],[187,'ID','Asia/Pontianak'],[188,'ID','Asia/Makassar'],[189,'ID','Asia/Jayapura'],[190,'IE','Europe/Dublin'],[191,'IL','Asia/Jerusalem'],[192,'IM','Europe/Isle_of_Man'],[193,'IN','Asia/Kolkata'],[194,'IO','Indian/Chagos'],[195,'IQ','Asia/Baghdad'],[196,'IR','Asia/Tehran'],[197,'IS','Atlantic/Reykjavik'],[198,'IT','Europe/Rome'],[199,'JE','Europe/Jersey'],[200,'JM','America/Jamaica'],[201,'JO','Asia/Amman'],[202,'JP','Asia/Tokyo'],[203,'KE','Africa/Nairobi'],[204,'KG','Asia/Bishkek'],[205,'KH','Asia/Phnom_Penh'],[206,'KI','Pacific/Tarawa'],[207,'KI','Pacific/Enderbury'],[208,'KI','Pacific/Kiritimati'],[209,'KM','Indian/Comoro'],[210,'KN','America/St_Kitts'],[211,'KP','Asia/Pyongyang'],[212,'KR','Asia/Seoul'],[213,'KW','Asia/Kuwait'],[214,'KY','America/Cayman'],[215,'KZ','Asia/Almaty'],[216,'KZ','Asia/Qyzylorda'],[217,'KZ','Asia/Aqtobe'],[218,'KZ','Asia/Aqtau'],[219,'KZ','Asia/Oral'],[220,'LA','Asia/Vientiane'],[221,'LB','Asia/Beirut'],[222,'LC','America/St_Lucia'],[223,'LI','Europe/Vaduz'],[224,'LK','Asia/Colombo'],[225,'LR','Africa/Monrovia'],[226,'LS','Africa/Maseru'],[227,'LT','Europe/Vilnius'],[228,'LU','Europe/Luxembourg'],[229,'LV','Europe/Riga'],[230,'LY','Africa/Tripoli'],[231,'MA','Africa/Casablanca'],[232,'MC','Europe/Monaco'],[233,'MD','Europe/Chisinau'],[234,'ME','Europe/Podgorica'],[235,'MF','America/Marigot'],[236,'MG','Indian/Antananarivo'],[237,'MH','Pacific/Majuro'],[238,'MH','Pacific/Kwajalein'],[239,'MK','Europe/Skopje'],[240,'ML','Africa/Bamako'],[241,'MM','Asia/Yangon'],[242,'MN','Asia/Ulaanbaatar'],[243,'MN','Asia/Hovd'],[244,'MN','Asia/Choibalsan'],[245,'MO','Asia/Macau'],[246,'MP','Pacific/Saipan'],[247,'MQ','America/Martinique'],[248,'MR','Africa/Nouakchott'],[249,'MS','America/Montserrat'],[250,'MT','Europe/Malta'],[251,'MU','Indian/Mauritius'],[252,'MV','Indian/Maldives'],[253,'MW','Africa/Blantyre'],[254,'MX','America/Mexico_City'],[255,'MX','America/Cancun'],[256,'MX','America/Merida'],[257,'MX','America/Monterrey'],[258,'MX','America/Matamoros'],[259,'MX','America/Mazatlan'],[260,'MX','America/Chihuahua'],[261,'MX','America/Ojinaga'],[262,'MX','America/Hermosillo'],[263,'MX','America/Tijuana'],[264,'MX','America/Bahia_Banderas'],[265,'MY','Asia/Kuala_Lumpur'],[266,'MY','Asia/Kuching'],[267,'MZ','Africa/Maputo'],[268,'NA','Africa/Windhoek'],[269,'NC','Pacific/Noumea'],[270,'NE','Africa/Niamey'],[271,'NF','Pacific/Norfolk'],[272,'NG','Africa/Lagos'],[273,'NI','America/Managua'],[274,'NL','Europe/Amsterdam'],[275,'NO','Europe/Oslo'],[276,'NP','Asia/Kathmandu'],[277,'NR','Pacific/Nauru'],[278,'NU','Pacific/Niue'],[279,'NZ','Pacific/Auckland'],[280,'NZ','Pacific/Chatham'],[281,'OM','Asia/Muscat'],[282,'PA','America/Panama'],[283,'PE','America/Lima'],[284,'PF','Pacific/Tahiti'],[285,'PF','Pacific/Marquesas'],[286,'PF','Pacific/Gambier'],[287,'PG','Pacific/Port_Moresby'],[288,'PG','Pacific/Bougainville'],[289,'PH','Asia/Manila'],[290,'PK','Asia/Karachi'],[291,'PL','Europe/Warsaw'],[292,'PM','America/Miquelon'],[293,'PN','Pacific/Pitcairn'],[294,'PR','America/Puerto_Rico'],[295,'PS','Asia/Gaza'],[296,'PS','Asia/Hebron'],[297,'PT','Europe/Lisbon'],[298,'PT','Atlantic/Madeira'],[299,'PT','Atlantic/Azores'],[300,'PW','Pacific/Palau'],[301,'PY','America/Asuncion'],[302,'QA','Asia/Qatar'],[303,'RE','Indian/Reunion'],[304,'RO','Europe/Bucharest'],[305,'RS','Europe/Belgrade'],[306,'RU','Europe/Kaliningrad'],[307,'RU','Europe/Moscow'],[308,'RU','Europe/Simferopol'],[309,'RU','Europe/Volgograd'],[310,'RU','Europe/Kirov'],[311,'RU','Europe/Astrakhan'],[312,'RU','Europe/Samara'],[313,'RU','Europe/Ulyanovsk'],[314,'RU','Asia/Yekaterinburg'],[315,'RU','Asia/Omsk'],[316,'RU','Asia/Novosibirsk'],[317,'RU','Asia/Barnaul'],[318,'RU','Asia/Tomsk'],[319,'RU','Asia/Novokuznetsk'],[320,'RU','Asia/Krasnoyarsk'],[321,'RU','Asia/Irkutsk'],[322,'RU','Asia/Chita'],[323,'RU','Asia/Yakutsk'],[324,'RU','Asia/Khandyga'],[325,'RU','Asia/Vladivostok'],[326,'RU','Asia/Ust-Nera'],[327,'RU','Asia/Magadan'],[328,'RU','Asia/Sakhalin'],[329,'RU','Asia/Srednekolymsk'],[330,'RU','Asia/Kamchatka'],[331,'RU','Asia/Anadyr'],[332,'RW','Africa/Kigali'],[333,'SA','Asia/Riyadh'],[334,'SB','Pacific/Guadalcanal'],[335,'SC','Indian/Mahe'],[336,'SD','Africa/Khartoum'],[337,'SE','Europe/Stockholm'],[338,'SG','Asia/Singapore'],[339,'SH','Atlantic/St_Helena'],[340,'SI','Europe/Ljubljana'],[341,'SJ','Arctic/Longyearbyen'],[342,'SK','Europe/Bratislava'],[343,'SL','Africa/Freetown'],[344,'SM','Europe/San_Marino'],[345,'SN','Africa/Dakar'],[346,'SO','Africa/Mogadishu'],[347,'SR','America/Paramaribo'],[348,'SS','Africa/Juba'],[349,'ST','Africa/Sao_Tome'],[350,'SV','America/El_Salvador'],[351,'SX','America/Lower_Princes'],[352,'SY','Asia/Damascus'],[353,'SZ','Africa/Mbabane'],[354,'TC','America/Grand_Turk'],[355,'TD','Africa/Ndjamena'],[356,'TF','Indian/Kerguelen'],[357,'TG','Africa/Lome'],[358,'TH','Asia/Bangkok'],[359,'TJ','Asia/Dushanbe'],[360,'TK','Pacific/Fakaofo'],[361,'TL','Asia/Dili'],[362,'TM','Asia/Ashgabat'],[363,'TN','Africa/Tunis'],[364,'TO','Pacific/Tongatapu'],[365,'TR','Europe/Istanbul'],[366,'TT','America/Port_of_Spain'],[367,'TV','Pacific/Funafuti'],[368,'TW','Asia/Taipei'],[369,'TZ','Africa/Dar_es_Salaam'],[370,'UA','Europe/Kiev'],[371,'UA','Europe/Uzhgorod'],[372,'UA','Europe/Zaporozhye'],[373,'UG','Africa/Kampala'],[374,'UM','Pacific/Johnston'],[375,'UM','Pacific/Midway'],[376,'UM','Pacific/Wake'],[377,'US','America/New_York'],[378,'US','America/Detroit'],[379,'US','America/Kentucky/Louisville'],[380,'US','America/Kentucky/Monticello'],[381,'US','America/Indiana/Indianapolis'],[382,'US','America/Indiana/Vincennes'],[383,'US','America/Indiana/Winamac'],[384,'US','America/Indiana/Marengo'],[385,'US','America/Indiana/Petersburg'],[386,'US','America/Indiana/Vevay'],[387,'US','America/Chicago'],[388,'US','America/Indiana/Tell_City'],[389,'US','America/Indiana/Knox'],[390,'US','America/Menominee'],[391,'US','America/North_Dakota/Center'],[392,'US','America/North_Dakota/New_Salem'],[393,'US','America/North_Dakota/Beulah'],[394,'US','America/Denver'],[395,'US','America/Boise'],[396,'US','America/Phoenix'],[397,'US','America/Los_Angeles'],[398,'US','America/Anchorage'],[399,'US','America/Juneau'],[400,'US','America/Sitka'],[401,'US','America/Metlakatla'],[402,'US','America/Yakutat'],[403,'US','America/Nome'],[404,'US','America/Adak'],[405,'US','Pacific/Honolulu'],[406,'UY','America/Montevideo'],[407,'UZ','Asia/Samarkand'],[408,'UZ','Asia/Tashkent'],[409,'VA','Europe/Vatican'],[410,'VC','America/St_Vincent'],[411,'VE','America/Caracas'],[412,'VG','America/Tortola'],[413,'VI','America/St_Thomas'],[414,'VN','Asia/Ho_Chi_Minh'],[415,'VU','Pacific/Efate'],[416,'WF','Pacific/Wallis'],[417,'WS','Pacific/Apia'],[418,'YE','Asia/Aden'],[419,'YT','Indian/Mayotte'],[420,'ZA','Africa/Johannesburg'],[421,'ZM','Africa/Lusaka'],[422,'ZW','Africa/Harare'],
		])->execute();
    }

    public function down() {
        $this->dropTable('db_timezone');
    }

    /*
      // Use safeUp/safeDown to run migration code within a transaction
      public function safeUp()
      {
      }

      public function safeDown()
      {
      }
     */
}
